revision.major.org.pantsbuild%zinc-logging_2.10=0
revision.minor.org.pantsbuild%zinc-logging_2.10=0
revision.patch.org.pantsbuild%zinc-logging_2.10=2
revision.snapshot.org.pantsbuild%zinc-logging_2.10=false
revision.named_is_latest.org.pantsbuild%zinc-logging_2.10=false
revision.sha.org.pantsbuild%zinc-logging_2.10=bd45c8a7624630b2b7e6f6960e5e2678db07b8ca
revision.fingerprint.org.pantsbuild%zinc-logging_2.10=a454b77856b0e5f6879c2ec626244613b9142392
