revision.major.org.pantsbuild%zinc_2.10=0
revision.minor.org.pantsbuild%zinc_2.10=0
revision.patch.org.pantsbuild%zinc_2.10=2
revision.snapshot.org.pantsbuild%zinc_2.10=false
revision.named_is_latest.org.pantsbuild%zinc_2.10=false
revision.sha.org.pantsbuild%zinc_2.10=bd45c8a7624630b2b7e6f6960e5e2678db07b8ca
revision.fingerprint.org.pantsbuild%zinc_2.10=43a5e20034697a67162bdc5595730f36a924b48c
