revision.major.org.pantsbuild%jar-tool=0
revision.minor.org.pantsbuild%jar-tool=0
revision.patch.org.pantsbuild%jar-tool=10
revision.snapshot.org.pantsbuild%jar-tool=false
revision.named_is_latest.org.pantsbuild%jar-tool=false
revision.sha.org.pantsbuild%jar-tool=bd45c8a7624630b2b7e6f6960e5e2678db07b8ca
revision.fingerprint.org.pantsbuild%jar-tool=d585c0a1516ed866095c98bd1a80e09bef5e2f7e
