revision.major.org.pantsbuild%junit-runner=1
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=6
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=593543e781c5b7ade7ff638e4249f8707605a32e
revision.fingerprint.org.pantsbuild%junit-runner=1a963fbaf416f342a265ae74b7891c1377d50dad
