revision.major.org.pantsbuild%args4j=0
revision.minor.org.pantsbuild%args4j=0
revision.patch.org.pantsbuild%args4j=10
revision.snapshot.org.pantsbuild%args4j=false
revision.named_is_latest.org.pantsbuild%args4j=false
revision.sha.org.pantsbuild%args4j=b1284368cf4683d9a810ee3ba92ff4ab07ed3398
revision.fingerprint.org.pantsbuild%args4j=2f4439c7b30220232d5d97a967fdf606023c30a5
