revision.major.org.pantsbuild%junit-runner-annotations=0
revision.minor.org.pantsbuild%junit-runner-annotations=0
revision.patch.org.pantsbuild%junit-runner-annotations=10
revision.snapshot.org.pantsbuild%junit-runner-annotations=false
revision.named_is_latest.org.pantsbuild%junit-runner-annotations=false
revision.sha.org.pantsbuild%junit-runner-annotations=bd45c8a7624630b2b7e6f6960e5e2678db07b8ca
revision.fingerprint.org.pantsbuild%junit-runner-annotations=e190468f574c17dd70857184f9118b5937a0dde7
